	location_info
0	(Location(Rua Quinta do Paraíso, Amadora, Lisboa 2610, Portugal, (38.73031738, -9.21111378, 0.0)), 'High')
1	(Location(Lisbon, Portugal, (38.71221924, -9.14500046, 0.0)), 'Low')
2	(Location(Buraca, Lisbon, Portugal, (38.74211121, -9.20955467, 0.0)), 'Medium')
3	(Location(Largo Padre Adriano Pedrali, Alfragide, Lisboa 2610, Portugal, (38.7335836, -9.22027038, 0.0)), 'Medium')
4	(Location(Largo Rotary Club da Amadora, Amadora, Lisboa 2610, Portugal, (38.73363337, -9.21499638, 0.0)), 'High')
5	(Location(Avenida Dom Luís I, Alfragide, Lisboa 2610, Portugal, (38.73170393, -9.21792063, 0.0)), 'Medium')
6	(Location(Rua das Mães de Água 35, Amadora, Lisboa 2610-108, Portugal, (38.7369135, -9.210942, 0.0)), 'Medium')
7	(Location(Rua Ribeiro de Vasconcelos 18, Alfragide, Lisboa 2610, Portugal, (38.7367763, -9.21829, 0.0)), 'High')
8	(Location(Alfragide, Lisbon, Portugal, (38.73169327, -9.21881199, 0.0)), 'High')
9	(Location(Rua Doutor Rui Grácio 1, Alfragide, Lisboa 2610-065, Portugal, (38.7385587, -9.2112761, 0.0)), 'High')
10	(Location(Avenida Almeida Garrett, Alfragide, Lisboa 2610, Portugal, (38.73834325, -9.21799315, 0.0)), 'High')
11	(Location(Avenida das Laranjeiras, Alfragide, Lisboa 2610, Portugal, (38.738607, -9.2219489, 0.0)), 'High')
12	(Location(Damaia, Lisbon, Portugal, (38.74527359, -9.2182703, 0.0)), 'Medium')
13	(Location(Rua Professor Doutor Egas Moniz, Damaia, Lisboa 2610, Portugal, (38.7415879, -9.21109835, 0.0)), 'High')
14	(Location(Rua Bernardino Machado, Damaia, Lisboa 2720, Portugal, (38.743133, -9.2187585, 0.0)), 'Medium')
15	(Location(Travessa do Outeiro 1, Amadora, Lisboa 2610-202, Portugal, (38.7427789, -9.213962, 0.0)), 'High')
16	(Location(Rua 8 de Dezembro, Damaia, Lisboa 2610, Portugal, (38.7437593, -9.2110928, 0.0)), 'Medium')
17	(Location(Amadora, Lisbon 2610-210, Portugal, (38.74418259, -9.21150494, 0.0)), 'Medium')
18	(Location(Rua da Cova da Moura 18, Lisboa, Lisboa 1350-109, Portugal, (38.7060828, -9.1687624, 0.0)), 'High')
19	(Location(Rua Carvalho Araújo, Damaia, Lisboa 2720, Portugal, (38.74766029, -9.22061309, 0.0)), 'High')
